<?xml version="1.0" encoding="utf-8"?>
<Project Format="1.0">
    <RootNamespace>FuseGame</RootNamespace>
    <References>
        <PackageReference Name="Fuse.Animations" />
        <PackageReference Name="Fuse.Controls" />
        <PackageReference Name="Fuse.Designer" />
        <PackageReference Name="Fuse.Drawing" />
        <PackageReference Name="Fuse.Drawing.Primitives" />
        <PackageReference Name="Fuse.Effects" />
        <PackageReference Name="Fuse.Elements" />
        <PackageReference Name="Fuse.Entities" />
        <PackageReference Name="Fuse.Nodes" />
        <PackageReference Name="Fuse.Shapes" />
        <PackageReference Name="FuseCore" />
        <PackageReference Name="Outracks.UIThemes.MobileBlue" />
        <PackageReference Name="Uno.Collections" Version="0.1.0" />
        <PackageReference Name="Uno.Geometry" Version="0.1.0" />
    </References>
    <Files>
        <SourceFile Name="Effects/BloomEffect.uno" />
        <SourceFile Name="Effects/EffectHelper.Blur.uno" />
        <SourceFile Name="Effects/EffectHelper.uno" />
        <UXFile Name="MainView.ux" />
        <SourceFile Name="Simulation/Simulation.uno" />
    </Files>
</Project>
