<App xmlns:f="FuseGame" xmlns:b="Outracks.UIThemes.MobileBlue" ux:Class="MainView" ClearColor="1, 1, 1, 1" ux:AutoCtor="false">
	<f:BloomEffect CachingMode="Never" Softness="20" Multiplier="2">
		<!--<Game>
			<Rectangle ux:Binding="Appearance" Fill="Black" />
		</Game-->
		<Background ux:Name="background" />
	</f:BloomEffect>
</App>
